{
  "name": "url-shortening-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:skip-tests": "vite build",
    "preview": "vite preview",
      "predeploy": "npm run build",
        "deploy": "gh-pages -d dist",
    "test": "vitest",
    "test:run": "vitest run",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run",
    "vercel-build": "vite build"
  },
  "dependencies": {
    "axios": "^1.13.6",
    "clipboard-polyfill": "^4.1.1",
    "copy-to-clipboard": "^3.3.3",
    "framer-motion": "^12.34.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react-swc": "^4.2.2",
    "@vitest/coverage-v8": "^4.0.18",
    "@vitest/ui": "^4.0.18",
    "cypress": "^15.11.0",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "gh-pages": "^6.3.0",
    "globals": "^16.5.0",
    "jest-axe": "^10.0.0",
    "jsdom": "^28.1.0",
    "start-server-and-test": "^2.1.5",
    "vite": "^7.3.1",
    "vitest": "^4.0.18",
    "vitest-axe": "^0.1.0"
  }
}
